<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="927084d017c9412b94e524206f5c4a19" Name="Diagram1">
        <EntityTypeShape EntityType="rogdbModel.Blog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="rogdbModel.BlogComment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="rogdbModel.BlogLike" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="rogdbModel.BlogType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="rogdbModel.StatusType" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>